<!doctype html> 
<!-- ============= --> 
<!-- myCareer.html--> 
<!-- my career plans --> 
<!-- ============= -->

<html> 
   <head> 
      <title> Vanessa's Career Plans</title> 
   </head>
  
   <body> <body style = "background-color:tan;color:olive">
       <h1 style="font-weight:bold;text-align:center;">My Career Plans</h1>

 <p> <center>
	
	<img src="ImagesForHTMLandJS/vusc.jpg"  alt="Me" width="800" height="600">
	
   

       <li>Finish my Bachelor Degree </li>
       <li>Most likely pursue teaching</li>
       <li>Continue my education at grad school </li>
       <hr>      
       <input type="button" style = "background-color:olive;color:white" value="Home"
          onclick="location.href='index.html' ;"  >
   </body> 

</html> 